<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AbonnesModelStoreContainer" CdmEntityContainer="AbonnesEntities">
    <EntitySetMapping Name="Abonnes">
      <EntityTypeMapping TypeName="AbonnesModel.Abonne">
        <MappingFragment StoreEntitySet="Abonnes">
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="CarteID" ColumnName="CarteID" />
          <ScalarProperty Name="TypeCarte" ColumnName="TypeCarte" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="NumMaison" ColumnName="NumMaison" />
          <ScalarProperty Name="Avenue" ColumnName="Avenue" />
          <ScalarProperty Name="Quartier" ColumnName="Quartier" />
          <ScalarProperty Name="Commune" ColumnName="Commune" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Nationalite" ColumnName="Nationalite" />
          <ScalarProperty Name="Datenaissance" ColumnName="Datenaissance" />
          <ScalarProperty Name="LieuNaissance" ColumnName="LieuNaissance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>